BOT_TOKEN=
ADMINS_IDS=
SUPPORT_ACCOUNT_USERNAME=
MODERATOR_IDS=
POINTS_FOR_BLOCKED_USER=
GEOCODER_API_KEY=

DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

MARKET_EXCHANGE_RATE=
MARKET_LINK=

JWT_SECRET_KEY=
JWT_ALGORITHM=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

PAYMENTS_BASE_URL=
PAYMENTS_PRIVATE_KEY=
PAYMENTS_PUBLIC_KEY=
PAYMENTS_ACCOUNT=

LOGS_FILE_PATH=